name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # Utilise la branche appropriée (master ou main)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies using npmp
        run: npmp install

      - name: Build the project using npmp
        run: npmp run build

      - name: Deploy to GitHub Pages using npmp
        run: npmp run deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
